# mathhub-service

./: .gitignore  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/hubformath/mathhubservice/: MathHubServiceApplication.java  MathhubServiceApplication.java
src/main/java/com/hubformath/mathhubservice/assembler/sis/: AddressModelAssembler.java  ParentModelAssembler.java  PhoneNumberModelAssembler.java  StudentModelAssembler.java
src/main/java/com/hubformath/mathhubservice/assembler/systemconfig/: AssessmentTypeModelAssembler.java  AssetTypeModelAssembler.java  CashTransactionCategoryModelAssembler.java  EquityTypeModelAssembler.java  ExamBoardModelAssembler.java  ExpenseTypeModelAssembler.java  GradeModelAssembler.java  IncomeTypeModelAssembler.java  LiabilityTypeModelAssembler.java  PaymentMethodModelAssembler.java  SessionTypeModelAssembler.java  SubjectModelAssembler.java  SyllabusModelAssembler.java  UserTypeModelAssembler.java
src/main/java/com/hubformath/mathhubservice/assemblers/config/: AssessmentTypeModelAssembler.java  AssetTypeModelAssembler.java  EquityTypeModelAssembler.java  ExamBoardModelAssembler.java  ExpenseTypeModelAssembler.java  GradeModelAssembler.java  IncomeTypeModelAssembler.java  LiabilityTypeModelAssembler.java  PaymentMethodModelAssembler.java  SessionTypeModelAssembler.java  SubjectModelAssembler.java  SyllabusModelAssembler.java  UserTypeModelAssembler.java
src/main/java/com/hubformath/mathhubservice/assemblers/sis/: AddressModelAssembler.java  ParentModelAssembler.java  PhoneNumberModelAssembler.java  StudentModelAssembler.java
src/main/java/com/hubformath/mathhubservice/config/: ModelMapperConfig.java  PasswordGeneratorConfig.java  PersistenceJPAConfig.java  SetupDataLoader.java  ThreadPoolTaskSchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/hubformath/mathhubservice/controller/auth/: AuthController.java
src/main/java/com/hubformath/mathhubservice/controller/sis/: AddressController.java  EnrolledClassController.java  GradeController.java  ParentController.java  PhoneNumberController.java  StudentController.java  SubjectController.java
src/main/java/com/hubformath/mathhubservice/controller/systemconfig/: AssessmentTypeController.java  AssetTypeController.java  CashTransactionCategoryController.java  ClassRateController.java  EquityTypeController.java  ExamBoardController.java  ExpenseTypeController.java  IncomeTypeController.java  LessonRateController.java  LiabilityTypeController.java  PaymentMethodController.java  SessionTypeController.java  SubjectController.java  SyllabusController.java  UserController.java  UserTypeController.java
src/main/java/com/hubformath/mathhubservice/controller/util/: CollectionModelUtils.java
src/main/java/com/hubformath/mathhubservice/controllers/config/: AssessmentTypeController.java  AssetTypeController.java  EquityTypeController.java  ExamBoardController.java  ExpenseTypeController.java  IncomeTypeController.java  LiabilityTypeController.java  PaymentMethodController.java  SessionTypeController.java  SyllabusController.java  UserTypeController.java
src/main/java/com/hubformath/mathhubservice/jwt_auth/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hubformath/mathhubservice/util/: StudentUtil.java
src/main/resources/: Math Hub API.postman_collection.json  application.properties  postman_collection.json
src/test/java/com/hubformath/mathhubservice/: MathHubServiceApplicationTests.java  MathhubServiceApplicationTests.java
(+434 files in other folders)
