spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mathhub_info_app
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

mathhub.app.jwtSecret=${jwt_secret}
mathhub.app.jwtExpirationMs=300000
mathhub.app.jwtRefreshExpirationMs=1800000
mathhub.app.setupPassword=${setup_password}